body{

	font-family: arial;
	margin:0;
	padding: 20px;
	background-color: #f1f1f1;
	
}
html
	{
		scroll-behavior: smooth;
	}
*{
box-sizing: border-box;
}

.row:after
{
	content: '';
	display: table;
	clear: both;
}


header
{

	background-color: #ffffff;
	padding:30px; 
}
header h1
{
	text-align: center;
	font-size: 40px;
	color: #000000;
	margin:1.5 0px;
}
h2
{
	color: #000000;
	margin:1.5 0px;
}
.left-column
{
float:left;
width: 75%;
}
.right-column
{

width: 25%;
float: right;
padding-left: 20px;: 

}
.card
{
	padding:20px;
	background-color:#ffffff;
	margin-top: 20px;
}
.gotopbtn
{
	position: fixed;
	width: 50px;
	height: 50px;
	background:white;
	bottom:40px;
	right: 25px;
	text-decoration: none;
	text-align: center;line-height: 50px;
	color: white;
	font-size: 22px;
	opacity: 0.6;

}
html
	{
		scroll-behavior: smooth;
	}
.card img
{
	width: 100%;

}
.right-column .card img
{
	margin-bottom:10px;
}
footer
{
	background-color: #dddddd;
	padding:20px;
	text-align: center; 
	margin-top: 20px;
}
/*resposive*/

@media(max-width: 800px)
{
	.left-column,.right-column
	{
		width: 100%;
		padding:0px; 
	}
}
