<!DOCTYPE html>
<html>
<head>

<style>
.main-container1{
display:grid;
grid-template-columns: 350px 500px 500px  350px;
grid-template-rows: 150px  415px 150px 100px;
grid-gap:10px;

}
.container2{
display:grid;
grid-template-columns: 350px 500px 500px  350px;
grid-template-rows: 150px  415px 150px 100px;
grid-gap:10px;

}
.basic-format{
padding:2px;
background:yellow;
border:1px solid black;
text-align:center;


}
.header{
grid-column-start:1;
grid-column-end:4;
grid-row-start:1;
grid-row-end:2;
grid-column-start:1;
grid-column-end:4;
grid-row-start:1;
grid-row-end:2;


}
.left-bar{
grid-column-start:1;
grid-column-end:2;
grid-row-start:2;
grid-row-end:3;

}
.center{
grid-column-start:2;
grid-column-end:3;
grid-row-start:2;
grid-row-end:3;
padding:50px;
position:relative;
z-index:-1;

}
.right-bar{
grid-column-start:3;
grid-column-end:4;
grid-row-start:2;
grid-row-end:3;

}
.footer{
grid-column-start:1;
grid-column-end:4;
grid-row-start:3;
grid-row-end:4;
}

img{

width:798px;
height:414px;
margin:-50px 0px -10px -262px;

position:absolute;

}



</style>
</head>
<body>

<div class="main-container1">
<div class ="basic-format header">header</div>
<div class="basic-format left-bar">left-bar</div>
<div class="basic-format center">

</div>
<div class="basic-format right-bar">right-bar</div>
<div class="basic-format footer">footer</div>



<div class ="basic-format header">header</div>
<div class="basic-format left-bar">left-bar</div>
<div class="basic-format center">

</div>
<div class="basic-format right-bar">right-bar</div>


</div>



</body>
</html>